name: CD
run-name: Continuous Delivery

env:
  LOCATION: "europe-west4"
  PROJECT: "peaceful-ares"
  REGISTRY: "peaceful-ares-registry"
  IMAGE_NAME: "webapp"

on:
  push:
    # Add branch itself for testing
    branches: ["6-set-up-cicd"]
# Only trigger when the CI workflow succeeded
# on:
#   workflow_run:
#     workflows: ["CI"]
#     types:
#       - completed

jobs:
  delivery:
    name: Deliver docker image to Google Artifact Registry
    runs-on: ubuntu-latest
    # only run when CI was successful
    # if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v3
      - name: Set SHORT_SHA and AR_HOST env vars for tagging and pushing image
        run: |
          echo "SHORT_SHA=$(echo $GITHUB_SHA | cut -c 1-7)" >> $GITHUB_ENV
          echo "AR_HOST=${{ env.LOCATION }}-docker.pkg.dev/${{ env.PROJECT }}/${{ env.REGISTRY }}" >> $GITHUB_ENV
      - name: Authenticate gcloud cli
        uses: google-github-actions/auth@v1
        with:
          credentials_json: "${{ secrets.GCP_CREDENTIALS }}"

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1

      - name: Authenticate docker
        run: gcloud auth configure-docker "$LOCATION-docker.pkg.dev"

      - name: Build and tag production img and push
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: |
            ${{ env.AR_HOST }}/${{ env.IMAGE_NAME }}:${{ env.SHORT_SHA }}
            ${{ env.AR_HOST }}/${{ env.IMAGE_NAME }}:latest
